{
  "name": "flexy",
  "version": "1.4.0",
  "scripts": {
    "dev": "vite --host",
    "build:test": "vue-tsc --noEmit && vite build --mode test",
    "build:production": "vue-tsc --noEmit && vite build --mode production",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-python": "6.1.2",
    "@codemirror/language": "^6.9.3",
    "@codemirror/legacy-modes": "^6.3.3",
    "@codemirror/lint": "^6.4.2",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@pureadmin/table": "^2.3.4",
    "@steelydylan/markdown-it-imsize": "^1.0.2",
    "@tabler/icons-vue": "^2.40.0",
    "@tiptap/pm": "^2.0.0-beta.220",
    "@tiptap/starter-kit": "2.0.0-beta.220",
    "@tiptap/vue-3": "2.0.0-beta.220",
    "@types/aos": "^3.0.4",
    "@vueuse/core": "^10.5.0",
    "aos": "^2.3.4",
    "apexcharts": "3.36.3",
    "autoprefixer": "^10.4.17",
    "await-to-js": "^3.0.0",
    "axios": "^0.27.2",
    "axios-mock-adapter": "^1.21.2",
    "big.js": "^6.2.1",
    "chance": "^1.1.8",
    "codemirror": "^6.0.1",
    "date-fns": "^2.29.3",
    "echarts": "^5.4.3",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.9.0",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "markdown-it": "^13.0.2",
    "moment": "^2.29.4",
    "nprogress": "^0.2.0",
    "pinia": "2.0.11",
    "pinia-plugin-persistedstate": "^3.2.0",
    "postcss": "^8.4.34",
    "remixicon": "2.5.0",
    "rollup-plugin-visualizer": "^5.9.2",
    "sortablejs": "^1.15.0",
    "tailwindcss": "^3.4.1",
    "vee-validate": "4.9.0",
    "video.js": "^8.6.1",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-vuetify": "1.0.2",
    "vue": "3.3.9",
    "vue-clipboard3": "^2.0.0",
    "vue-codemirror": "^6.1.1",
    "vue-draggable-next": "^2.2.1",
    "vue-i18n": "^9.2.2",
    "vue-router": "4.0.12",
    "vue-scrollto": "^2.20.0",
    "vue3-apexcharts": "1.4.1",
    "vue3-carousel": "^0.2.9",
    "vue3-easy-data-table": "^1.4.19",
    "vue3-perfect-scrollbar": "1.6.0",
    "vue3-print-nb": "^0.1.4",
    "vue3-toastify": "^0.1.14",
    "vuedraggable": "^2.24.3",
    "vuetify": "3.4.2",
    "wavesurfer.js": "^7.4.6"
  },
  "devDependencies": {
    "@mdi/font": "^6.5.95",
    "@rushstack/eslint-patch": "^1.1.0",
    "@types/chance": "^1.1.3",
    "@types/node": "^16.18.59",
    "@vitejs/plugin-vue": "4.0.0",
    "@vitejs/plugin-vue-jsx": "3.0.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/tsconfig": "^0.1.3",
    "element-plus": "^2.3.0",
    "esbuild": "^0.17.5",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "prettier": "^2.5.1",
    "sass": "^1.49.9",
    "sass-loader": "^10.0.0",
    "typescript": "~5.0.2",
    "vite": "^4.5.0",
    "vue-cli-plugin-vuetify": "2.5.5",
    "vue-tsc": "1.0.3",
    "vuetify-loader": "^2.0.0-alpha.9"
  }
}
